<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="bb3b4836-7115-4260-bd92-f5998c11b18b">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="demopersona">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="phpmyadmin"/>
      <schema id="6" name="test"/>
      <table id="7" parent="1" name="amistad"/>
      <table id="8" parent="1" name="pareja"/>
      <table id="9" parent="1" name="persona"/>
      <column id="10" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="7" name="persona1_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="12" parent="7" name="persona2_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="13" parent="7" name="FK_gvt3o1ltgxto8s64256j7ee2">
        <columns>persona1_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="14" parent="7" name="FK_hdlvo3odlv32vmw9clcd1h15m">
        <columns>persona2_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="7" name="FK_gvt3o1ltgxto8s64256j7ee2">
        <columns>persona1_id</columns>
        <ref-key>~.persona.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="17" parent="7" name="FK_hdlvo3odlv32vmw9clcd1h15m">
        <columns>persona2_id</columns>
        <ref-key>~.persona.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="8" name="p1_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="20" parent="8" name="p2_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="21" parent="8" name="FK_g8dcqo3evsli4p3btkrqmcwtb">
        <columns>p2_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="22" parent="8" name="FK_iw9ks0t3f8c80oyhqutq5f4hv">
        <columns>p1_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="8" name="FK_iw9ks0t3f8c80oyhqutq5f4hv">
        <columns>p1_id</columns>
        <ref-key>~.persona.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="25" parent="8" name="FK_g8dcqo3evsli4p3btkrqmcwtb">
        <columns>p2_id</columns>
        <ref-key>~.persona.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="9" name="age">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="28" parent="9" name="apellido">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="29" parent="9" name="nombre">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="30" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>